<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Cname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PayerId" Type="Int32" />
    <NavigationProperty Name="Payer" Relationship="Self.FK_PayerClient" FromRole="Client" ToRole="Payer" />
    <NavigationProperty Name="Payment" Relationship="dbModel.FK_Payment_Client" FromRole="Client" ToRole="Payment" />
    <NavigationProperty Name="Meeting" Relationship="dbModel.FK_Meeting_Client" FromRole="Client" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="Payer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPayment" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_PayerClient" FromRole="Payer" ToRole="Client" />
    <NavigationProperty Name="Payment" Relationship="dbModel.FK_Payment_Payer" FromRole="Payer" ToRole="Payment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_UserAccountUser" FromRole="User" ToRole="UserAccount" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meeting" Relationship="dbModel.FK_Meeting_User" FromRole="User" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAccountUser" FromRole="UserAccount" ToRole="User" />
  </EntityType>
  <Association Name="FK_PayerClient">
    <End Role="Payer" Type="Self.Payer" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountUser">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POMdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Payers" EntityType="Self.Payer" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK_PayerClient" Association="Self.FK_PayerClient">
      <End Role="Payer" EntitySet="Payers" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountUser" Association="Self.FK_UserAccountUser">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="dbModel.Payment" />
    <AssociationSet Name="FK_Payment_Client" Association="dbModel.FK_Payment_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Payer" Association="dbModel.FK_Payment_Payer">
      <End Role="Payer" EntitySet="Payers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="Meetings" EntityType="dbModel.Meeting" />
    <AssociationSet Name="FK_Meeting_Client" Association="dbModel.FK_Meeting_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Meeting" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_User" Association="dbModel.FK_Meeting_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Meeting" EntitySet="Meetings" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="Status">
    <Member Name="planned" />
    <Member Name="unpaid" />
    <Member Name="clientPaid" />
    <Member Name="payerPaid" />
    <Member Name="paid" />
  </EnumType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="PayerID" Type="Int32" />
    <Property Name="Debt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="dbModel.FK_Payment_Client" FromRole="Payment" ToRole="Client" />
    <NavigationProperty Name="Payer" Relationship="dbModel.FK_Payment_Payer" FromRole="Payment" ToRole="Payer" />
    <Property Name="IsOpen" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_Payment_Client">
    <End Type="dbModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="dbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Payer">
    <End Type="dbModel.Payer" Role="Payer" Multiplicity="0..1" />
    <End Type="dbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Summary" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="dbModel.Status" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="dbModel.FK_Meeting_Client" FromRole="Meeting" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="dbModel.FK_Meeting_User" FromRole="Meeting" ToRole="User" />
  </EntityType>
  <Association Name="FK_Meeting_Client">
    <End Type="dbModel.Client" Role="Client" Multiplicity="1" />
    <End Type="dbModel.Meeting" Role="Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_User">
    <End Type="dbModel.User" Role="User" Multiplicity="1" />
    <End Type="dbModel.Meeting" Role="Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>